--cpu Cortex-M7.fp.dp
"blance_demo\startup_stm32h723xx.o"
"blance_demo\main.o"
"blance_demo\gpio.o"
"blance_demo\freertos.o"
"blance_demo\dma.o"
"blance_demo\fdcan.o"
"blance_demo\spi.o"
"blance_demo\tim.o"
"blance_demo\usart.o"
"blance_demo\stm32h7xx_it.o"
"blance_demo\stm32h7xx_hal_msp.o"
"blance_demo\stm32h7xx_hal_timebase_tim.o"
"blance_demo\stm32h7xx_hal_cortex.o"
"blance_demo\stm32h7xx_hal_rcc.o"
"blance_demo\stm32h7xx_hal_rcc_ex.o"
"blance_demo\stm32h7xx_hal_flash.o"
"blance_demo\stm32h7xx_hal_flash_ex.o"
"blance_demo\stm32h7xx_hal_gpio.o"
"blance_demo\stm32h7xx_hal_hsem.o"
"blance_demo\stm32h7xx_hal_dma.o"
"blance_demo\stm32h7xx_hal_dma_ex.o"
"blance_demo\stm32h7xx_hal_mdma.o"
"blance_demo\stm32h7xx_hal_pwr.o"
"blance_demo\stm32h7xx_hal_pwr_ex.o"
"blance_demo\stm32h7xx_hal.o"
"blance_demo\stm32h7xx_hal_i2c.o"
"blance_demo\stm32h7xx_hal_i2c_ex.o"
"blance_demo\stm32h7xx_hal_exti.o"
"blance_demo\stm32h7xx_hal_fdcan.o"
"blance_demo\stm32h7xx_hal_spi.o"
"blance_demo\stm32h7xx_hal_spi_ex.o"
"blance_demo\stm32h7xx_hal_tim.o"
"blance_demo\stm32h7xx_hal_tim_ex.o"
"blance_demo\stm32h7xx_hal_uart.o"
"blance_demo\stm32h7xx_hal_uart_ex.o"
"blance_demo\system_stm32h7xx.o"
"blance_demo\croutine.o"
"blance_demo\event_groups.o"
"blance_demo\list.o"
"blance_demo\queue.o"
"blance_demo\stream_buffer.o"
"blance_demo\tasks.o"
"blance_demo\timers.o"
"blance_demo\cmsis_os.o"
"blance_demo\heap_4.o"
"blance_demo\port.o"
"blance_demo\mahony_filter.o"
"blance_demo\quaternionekf.o"
"blance_demo\kalman_filter.o"
"blance_demo\bsp_dwt.o"
"blance_demo\bsp_pwm.o"
"blance_demo\rm_refereesystem.o"
"blance_demo\rm_refereesystemcrc.o"
"blance_demo\bmi088driver.o"
"blance_demo\bmi088middleware.o"
"blance_demo\ins_task.o"
"blance_demo\total_stack.o"
"blance_demo\basicmathfunctions.o"
"blance_demo\bayesfunctions.o"
"blance_demo\commontables.o"
"blance_demo\complexmathfunctions.o"
"blance_demo\controllerfunctions.o"
"blance_demo\distancefunctions.o"
"blance_demo\fastmathfunctions.o"
"blance_demo\filteringfunctions.o"
"blance_demo\matrixfunctions.o"
"blance_demo\svmfunctions.o"
"blance_demo\statisticsfunctions.o"
"blance_demo\supportfunctions.o"
"blance_demo\transformfunctions.o"
--strict --scatter "Blance_DEMO\Blance_DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blance_DEMO.map" -o Blance_DEMO\Blance_DEMO.axf